FROM node:20-alpine

WORKDIR /app

# Copy chỉ những file cần thiết lúc đầu
COPY package.json package-lock.json* ./

# Cài đặt dependencies
RUN npm install --legacy-peer-deps

# Tạo một thư mục tạm thời để copy code vào
WORKDIR /temp
COPY . .

# Xóa thư mục node_modules nếu tồn tại trong code nguồn
RUN rm -rf node_modules

# Copy tất cả từ /temp vào /app, ngoại trừ node_modules
WORKDIR /app
RUN cp -r /temp/* /app/

# Dọn dẹp
RUN rm -rf /temp

# Expose port cho NextJS app
EXPOSE 3000

# Command để khởi động NextJS app
CMD ["npm", "run", "dev"]